server{
    listen 8000;
    listen [::]:8000;
    charset utf-8;
    index index.html index.htm;
    root /var/www;
    client_max_body_size 75M;

    location /media/  {
        alias /var/www/media/;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        uwsgi_pass  python:3031;
        include     uwsgi_params;
    }
}